PORT=3002
SESSION_SECRET=change-me-in-production
SESSION_VALIDITY=1440

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=calendar_tracking

ADMIN_API_URL=http://localhost:3002
APP_API_URL=http://localhost:3002

ACCESS_SECRET=CalendarTrackingAccessSecretChangeInProd
REFRESH_SECRET=CalendarTrackingRefreshSecretChangeInProd
ACCESS_EXPIRATION=1h
REFRESH_EXPIRATION=7d

GOOGLE_DOMAIN=indiaontrack.in
GOOGLE_ADMIN_EMAIL=admin@indiaontrack.in
